# GitDemo

./: pom.xml  testng.xml
src/main/java/browserInitalize/: BrowserInit.java  abstractClass.java  interfaceEx.java  staticLearn.java
src/test/java/automationlearn/seleniumlearn/: Day1Test.java  DropDownTest.java
src/test/java/interview/: CheckBox.java  JavaRandom.java
src/test/java/restaplearn/: RestAPIGet.java
src/test/java/testng/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automationlearn.seleniumlearn.DropDownTest.xml  TEST-interview.CheckBox.xml  TEST-restaplearn.RestAPIGet.xml  TEST-testng.LoginPage.xml
